@charset "UTF-8";

* {
    margin: 0px;
    padding: 0px;
}

.containerGrid {
    display: grid;
    grid-template: 1fr 0.5fr 4fr 0.5fr / 1fr 2fr 1fr;
    gap: 15px;

    height: 100vh;
}

.caixa {
    padding: 10px;
    
    background-color: gray;
    text-align: center;
}

#topo {
    grid-area: 1 / 1 / 2 / 4;
}

#menu {
    grid-area: 2 / 1 / 3 / 4;
}

#principal {
    grid-area: 3 / 1 / 4 / 3;
}

#secundario {
    grid-area: 3 / 3 / 3 / 4;
}

#rodape {
    grid-area: 4 / 1 / 5 / 4;
}
