<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        body{
            background-color: beige;
        }

        table{
            background-color: white;
            width: 500px;
            border-collapse: collapse;
        }

        td, th, caption{
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot{
            background-color: grey;
            color: white;
        }

        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: gray;
        }

        tbody > tr:nth-child(odd){
            background-color: rgb(247, 107, 107);
        }

        caption{
            background-color: orangered;
            color: white;
            font-size: 1.5em;
            font-weight: bold;
        }

        .num{
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Usando Tabelas Grandes</h1>

    <table>
        <caption>População de Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">299 235</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">769 635</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">242 354</td>
            </tr>
            
        </tbody>
        <tfoot>
            <th scope="row">Total de Habitantes</th>
            <td> 0000000</td>
        </tfoot>
    </table>
    
</body>
</html>