<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>

    <style>
        body{
            background-color: aqua;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }
        h1{

            background-color: blue;
            
            height: 300px;
            width: 300px;

            border:10px solid darkslategray;
            margin: auto;
            padding: 10px;
            outline: 5px dashed salmon;
        }
        a{


            border: 10px solid  red;
            padding: 20px;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>Caixas</h1>
    <br>
    <p>
        <a href="#">Lorem ipsum dolor sit</a> amet consectetur adipisicing elit. Consequuntur omnis assumenda amet dolores nemo facere harum alias necessitatibus fugiat iusto, eaque ipsa pariatur ea provident iure, consequatur accusamus repudiandae voluptatum?
    </p>
</body>
</html>