<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>

    <style>
        div.container {
            display: flex;
            flex-flow: row wrap;

            background-color: lightsalmon;
        }

        div.itens {
            flex-basis: 150px;

            text-align: center;

            padding: 10px;

            background-color: lightskyblue;
            border: 1px solid black;
        }

        div#cxA{
            flex-shrink: 1;
            flex-grow: 0;
        }
        div#cxB{
            flex-shrink: 0;
            flex-grow: 2;
        }
        div#cxC{
            flex-shrink: 2;
            flex-grow: 1;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="itens" id="cxA">A</div>
        <div class="itens" id="cxB">B</div>
        <div class="itens" id="cxC">C</div>
    </div>
</body>
</html>